{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/[...path].py": {
      "excludeFiles": "{classroom.sqlite3*,.env,.env.*,__pycache__/**,*.py[cod],.git/**,supabase/**}"
    }
  }
}
